class Solution {
    static HashMap<Integer,String> map=new HashMap<>();

    public List<String> letterCombinations(String digits) {
        List<String> res=new ArrayList<>();
        map.put(2,"abc");map.put(3,"def");
        map.put(4,"ghi");map.put(5,"jkl");map.put(6,"mno");
        map.put(7,"pqrs");map.put(8,"tuv");map.put(9,"wxyz");
        if(digits.length()==0)return res;
        
        
        func(res,"",0,digits);
        return res;
    }
    public void func(List<String> res,String curr_comb,int ind,String digits){
        if(curr_comb.length()==digits.length()){
            res.add(curr_comb);
            return;
        }

        String currDigit = map.get(digits.charAt(ind)-'0');
        for(int i=0;i<currDigit.length();++i)
            func(res,curr_comb+currDigit.charAt(i),ind+1,digits);
    }
}
