 static int longestCommonSubstring(String s1, String s2){
        char[] x=s1.toCharArray();int n=s1.length();
        char[] y=s2.toCharArray();int m=s2.length();
        int[][] dp=new int[n+1][m+1]; 
        for(int i=0;i<=n;i++){
            dp[i][0]=0;
        }
        for(int j=0;j<=m;j++){
                dp[0][j]=0;
        }
        int ans=0;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(x[i-1]==y[j-1]){
                    dp[i][j] = 1 + dp[i-1][j-1];
                    ans = Math.max(ans,dp[i][j]);
                }
                else{
                    dp[i][j]=0;
                }
            }
        }
        return ans;
        
    }
