Given a rod of length N inches and an array of prices, price[] that contains prices of all pieces of size smaller than N.
Determine the maximum value obtainable by cutting up the rod and selling the pieces.
Sample Input 1
5
1 9 3 3 3
Sample Output 1
19

 static int rodCutting(int n, int price[]){
        int[][] dp=new int[n+1][n+1];
        for(int i=0;i<=n;i++){
            for(int j=0;j<=n;j++){
                if(i==0 || j==0)dp[i][j]=0;
                else if(i>j){
                     dp[i][j]=dp[i-1][j];
                }
               
                else{
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-i]+price[i-1]);
                }
            }
        }
        return dp[n][n];
    }
