static long maxValue(int w, long W[], long val[]){
        long[][] dp = new long[val.length+1][w+1];
        for(int i=0;i<=val.length;i++){
            for(int j=0;j<=w;j++){
                if(i==0 || j==0)dp[i][j]=0;
                else if(j>=W[i-1]){
                    dp[i][j]=Math.max(dp[i-1][j],dp[i-1][j-(int)W[i-1]]+(int)val[i-1]);
                }
                else{
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[val.length][w];
    }
