    public int minPathSum(int[][] grid) {
        int n = grid.length;int m=grid[0].length;
        int[][] dp=new int[n][m];
        dp[n-1][m-1]=grid[n-1][m-1];
        for(int i=n-1;i>=0;i--){
            for(int j=m-1;j>=0;j--){
                if(j+1<m && i+1>=n){
                    dp[i][j]=grid[i][j]+dp[i][j+1];
                }
                else if(i+1<n && j+1>=m){
                    dp[i][j]=grid[i][j]+dp[i+1][j];
                }
                else if(i+1<n && j+1<m){
                    dp[i][j]=grid[i][j]+Math.min(dp[i+1][j],dp[i][j+1]);
                }
            }
        }
        return dp[0][0];
    }
