static boolean subsetSum(int a[], int sum){
        
        boolean[][] dp = new boolean[a.length+1][sum+1];
        for(int i=0;i<=a.length;i++){
            for(int j=0;j<=sum;j++){
                if(i==0 && j>0){
                    dp[i][j]=false;
                }
               else if(j==0){
                    dp[i][j]=true;
                }
                else if(i>0 && j==a[i-1]){
                    dp[i][j]=true;
                }
                else if(i>0 && j>a[i-1]){
                    dp[i][j] = (dp[i-1][j] || dp[i-1][j-a[i-1]]);
                }
                else{
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        if(dp[a.length][sum])return true;
        return false;
     }
